[gd_scene load_steps=15 format=3 uid="uid://csid23t4j3w1j"]

[ext_resource type="Script" uid="uid://b6ih08emx5l3l" path="res://Scenes/Small_Mech/small_mech.gd" id="1_248c7"]
[ext_resource type="Texture2D" uid="uid://b0g3op5l8eoci" path="res://Textures/Minor_Mech_Diff/Small_mech_sprite.png" id="2_248c7"]
[ext_resource type="Texture2D" uid="uid://cuafmyyh5wmv8" path="res://Textures/circle_light_shape_hard15.png" id="3_pluvp"]
[ext_resource type="Texture2D" uid="uid://chco887lk1iqr" path="res://NormalMaps/Small_mech_sprite_n.png" id="3_r2v38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_248c7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sg84m"]
diffuse_texture = ExtResource("2_248c7")
normal_texture = ExtResource("3_r2v38")

[sub_resource type="CircleShape2D" id="CircleShape2D_pluvp"]

[sub_resource type="Animation" id="Animation_qkgiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2emxb"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.982644, 0.0010384, 0.000570831, 1), Color(1, 1, 1, 1), Color(0.984314, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrbxq"]
_data = {
&"RESET": SubResource("Animation_qkgiu"),
&"take_damage": SubResource("Animation_2emxb")
}

[sub_resource type="Gradient" id="Gradient_2emxb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2v38"]
gradient = SubResource("Gradient_2emxb")

[sub_resource type="Gradient" id="Gradient_qkgiu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg84m"]
gradient = SubResource("Gradient_qkgiu")

[node name="SmallMech" type="CharacterBody2D" groups=["small_mech"]]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_248c7")
small_mech_max_speed = 13000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.74236, 1.74236)
shape = SubResource("CircleShape2D_248c7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.56889
scale = Vector2(0.0610554, 0.0610554)
texture = SubResource("CanvasTexture_sg84m")

[node name="PilotExitPos" type="Marker2D" parent="."]
position = Vector2(42, 0)

[node name="InteractArea" type="Area2D" parent="." groups=["small_mech"]]
scale = Vector2(0.673629, 0.716596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
scale = Vector2(5.6832, 5.19827)
shape = SubResource("CircleShape2D_pluvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lrbxq")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(17, 0)
scale = Vector2(0.0607356, -0.0330167)
color = Color(0.631373, 1, 0, 1)
energy = 12.86
texture = ExtResource("3_pluvp")
height = 315.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 3
offset_left = -14.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 63.0
rotation = 0.00163317
scale = Vector2(0.264213, 0.0387878)
max_value = 20.0
texture_under = SubResource("GradientTexture2D_r2v38")
texture_progress = SubResource("GradientTexture2D_sg84m")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
